NEXT_PUBLIC_SUPABASE_URL=https://jpcapezxtugpijsrgtkx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwY2FwZXp4dHVncGlqc3JndGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MjYwNjIsImV4cCI6MjA3MDQwMjA2Mn0.pIBrPNtPZDemWPDOd5kunQRY0dSKRp7XQAc2vwulvnw
CLOUDINARY_CLOUD_NAME=dk4pwokx3
CLOUDINARY_API_KEY=416725619821285
CLOUDINARY_API_SECRET=8UAinZzDSFntc2aHPbqDb5yrTEk
